# aspnet48-sample

./: .gitignore  aspnet-migration-uc2.code-workspace
docs/: docker-readme.md  (+16 more)
src/EMSProxy/EMSProxy.AppHost/: EMSProxy.AppHost.csproj  Program.cs
src/EMSProxy/EMSProxy.Web/: EMSProxy.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
src/EMSProxy/EMSProxy.Web/Components/: App.razor  _Imports.razor
src/EMSProxy/EMSProxy.Web/Components/Layout/: NavMenu.razor
src/EMSProxy/EMSProxy.Web/wwwroot/: app.css
src/EventManagement.Api/: .env  EventManagement.Api.csproj  Program.cs  appsettings.json  openAPI-v1.json
src/EventManagement.Api/Common/DependencyInjection/: DbConnectionExtensions.cs  HeaderAuthenticationMiddlewareExtensions.cs
src/EventManagement.Api/Common/Identity/: JwtAuthenticationMiddleware.cs  JwtSettings.cs  JwtTokenService.cs  LegacyCompatiblePasswordHasher.cs
src/EventManagement.Api/Configuration/: DotEnvReader.cs
src/EventManagement.Api/Features/Events/: EventsModule.cs
src/EventManagement.Api/Features/Events/CancelRegistration/: CancelRegistrationEndpoint.cs  CancelRegistrationHandler.cs  CancelRegistrationRequest.cs  CancelRegistrationResponse.cs
src/EventManagement.Api/Features/Events/CreateEvent/: CreateEventEndpoint.cs  CreateEventHandler.cs  CreateEventRequest.cs  CreateEventResponse.cs
src/EventManagement.Api/Features/Events/DeleteEvent/: DeleteEventEndpoint.cs  DeleteEventHandler.cs  DeleteEventRequest.cs  DeleteEventResponse.cs
src/EventManagement.Api/Features/Events/GetAllEvents/: GetAllEventsEndpoint.cs  GetAllEventsHandler.cs  GetAllEventsRequest.cs  GetAllEventsResponse.cs
src/EventManagement.Api/Features/Events/GetEventById/: GetEventByIdEndpoint.cs  GetEventByIdHandler.cs  GetEventByIdRequest.cs  GetEventByIdResponse.cs
src/EventManagement.Api/Features/Events/GetEventsByCreator/: GetEventsByCreatorEndpoint.cs  GetEventsByCreatorHandler.cs  GetEventsByCreatorRequest.cs  GetEventsByCreatorResponse.cs
src/EventManagement.Api/Features/Events/GetFeaturedEvents/: GetFeaturedEventsEndpoint.cs  (+3 more)
src/EventManagement.Api/Features/Users/: AuthTestEndpoint.cs  UsersModule.cs
src/EventManagement.Api/Models/: Event.cs  Registration.cs
src/EventManagement.Api/Properties/: launchSettings.json
src/EventManagement.Api/Repositories/: EventRepository.cs  IEventRepository.cs  IRegistrationRepository.cs  IRoleRepository.cs  IUserRepository.cs  RegistrationRepository.cs  RoleRepository.cs  UserRepository.cs
src/EventManagement.AppHost/: EventManagement.AppHost.csproj  Program.cs
src/EventManagement.Aspire.AppHost/: EventManagement.Aspire.AppHost.csproj  Program.cs
src/EventManagement.Aspire.AppHost/Properties/: launchSettings.json
src/EventRegistrationSystemCore/: .env  EventRegistrationSystemCore.csproj  Program.cs  Settings.cs  appsettings.json
src/EventRegistrationSystemCore/Controllers/: AccountController.cs  EventController.cs  HomeController.cs
src/EventRegistrationSystemCore/Identity/: LegacyPasswordHasher.cs  SQLiteRoleStore.cs  SQLiteUserStore.cs
src/EventRegistrationSystemCore/Models/: ApplicationUser.cs  ErrorViewModel.cs  EventModels.cs  LoginViewModel.cs  RegisterViewModel.cs  Roles.cs
src/EventRegistrationSystemCore/Properties/: launchSettings.json
src/EventRegistrationSystemCore/Repositories/: EventRepository.cs  IRoleRepository.cs  RegistrationRepository.cs  RepositoryInterfaces.cs  RoleRepository.cs
src/EventRegistrationSystemCore/TagHelpers/: LegacyLink.cs
src/EventRegistrationSystemCore/Utils/: AuthHeaders.cs  DotEnvReader.cs
src/EventRegistrationSystemCore/ViewComponents/: FeaturedEventsViewComponent.cs  LegacyUrlViewComponent.cs  StatsViewComponent.cs  UpcomingEventsViewComponent.cs
src/EventRegistrationSystemCore/Views/: _ViewImports.cshtml
src/EventRegistrationSystemCore/Views/Account/: Login.cshtml  Register.cshtml
src/EventRegistrationSystemCore/Views/Event/: Index.cshtml
src/EventRegistrationSystemCore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/EventRegistrationSystemCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/EventRegistrationSystemCore/wwwroot/css/: site.css
src/EventRegistrationSystemCore/wwwroot/js/: legacy-compatibility.js  modernizr.js  site.js
(+198 files in other folders)
